" Vim color file - SolarizedDark_modified
" Generated by http://bytefluent.com/vivify 2014-02-11
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "SolarizedDark_modified"

hi IncSearch guifg=#e6571a guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#e6e2ce guibg=#073642 guisp=#073642 gui=NONE ctermfg=187 ctermbg=23 cterm=NONE
hi SignColumn guifg=#b1c8ca guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=152 ctermbg=7 cterm=NONE
hi SpecialComment guifg=#e63431 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Typedef guifg=#e6ad00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Title guifg=#e6571a guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi Folded guifg=#b1c8ca guibg=#073642 guisp=#073642 gui=bold ctermfg=152 ctermbg=23 cterm=bold
hi PreCondit guifg=#e6571a guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Include guifg=#e6571a guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#7fa2ac guibg=#eee8d5 guisp=#eee8d5 gui=bold ctermfg=109 ctermbg=230 cterm=bold
hi StatusLineNC guifg=#8facb9 guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi CTagsMember guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi NonText guifg=#8facb9 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi DiffText guifg=#35d5c8 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#e63431 guibg=#0000c0 guisp=#0000c0 gui=NONE ctermfg=160 ctermbg=4 cterm=NONE
hi Ignore guifg=#696969 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Debug guifg=#e63431 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#e6e2ce guibg=#839496 guisp=#839496 gui=NONE ctermfg=187 ctermbg=66 cterm=NONE
hi Identifier guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#e63431 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Conditional guifg=#98d509 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#e6ad00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Todo guifg=#e6398d guibg=#00ffff guisp=#00ffff gui=bold ctermfg=13 ctermbg=14 cterm=bold
hi Special guifg=#e63431 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi LineNr guifg=#7fa2ac guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi StatusLine guifg=#c0d5d5 guibg=#073642 guisp=#073642 gui=bold ctermfg=152 ctermbg=23 cterm=bold
hi Normal guifg=#b1c8ca guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi Label guifg=#98d509 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#7fa2ac guibg=#eee8d5 guisp=#eee8d5 gui=NONE ctermfg=109 ctermbg=230 cterm=NONE
hi Search guifg=#e6ad00 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=178 ctermbg=14 cterm=NONE
hi CTagsGlobalVariable guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#e63431 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Statement guifg=#98d509 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#e3e5e6 guibg=#ff40ff guisp=#ff40ff gui=NONE ctermfg=254 ctermbg=13 cterm=NONE
hi EnumerationValue guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Comment guifg=#7fa2ac guibg=NONE guisp=NONE gui=italic ctermfg=109 ctermbg=NONE cterm=NONE
hi Character guifg=#35d5c8 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Float guifg=#35d5c8 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Number guifg=#35d5c8 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Boolean guifg=#35d5c8 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Operator guifg=#98d509 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#e3e5e6 guibg=#073642 guisp=#073642 gui=underline ctermfg=254 ctermbg=23 cterm=underline
hi Union guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#b1c8ca guibg=#073642 guisp=#073642 gui=underline ctermfg=152 ctermbg=23 cterm=underline
hi Question guifg=#35d5c8 guibg=NONE guisp=NONE gui=bold ctermfg=80 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#e63431 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#e3e5e6 guibg=#073642 guisp=#073642 gui=bold ctermfg=254 ctermbg=23 cterm=bold
hi DiffDelete guifg=#e63431 guibg=#073642 guisp=#073642 gui=bold ctermfg=160 ctermbg=23 cterm=bold
hi ModeMsg guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#e3e5e6 guibg=#073642 guisp=#073642 gui=NONE ctermfg=254 ctermbg=23 cterm=NONE
hi Define guifg=#e6571a guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Function guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#b1c8ca guibg=#073642 guisp=#073642 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi PreProc guifg=#e6571a guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Visual guifg=#7fa2ac guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi MoreMsg guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#e3e5e6 guibg=#ff6060 guisp=#ff6060 gui=NONE ctermfg=254 ctermbg=9 cterm=NONE
hi VertSplit guifg=#8facb9 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi Exception guifg=#98d509 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi Keyword guifg=#98d509 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi Type guifg=#e6ad00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#e6ad00 guibg=#073642 guisp=#073642 gui=bold ctermfg=178 ctermbg=23 cterm=bold
hi Cursor guifg=#00546d guibg=#839496 guisp=#839496 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi SpellLocal guifg=#e3e5e6 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=254 ctermbg=11 cterm=NONE
hi Error guifg=#e63431 guibg=#8080ff guisp=#8080ff gui=bold ctermfg=160 ctermbg=12 cterm=bold
hi PMenu guifg=#b1c8ca guibg=#073642 guisp=#073642 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi SpecialKey guifg=#8facb9 guibg=#073642 guisp=#073642 gui=bold ctermfg=109 ctermbg=23 cterm=bold
hi Constant guifg=#35d5c8 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Tag guifg=#e63431 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi String guifg=#35d5c8 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#b1c8ca guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi MatchParen guifg=#e63431 guibg=#586e75 guisp=#586e75 gui=bold ctermfg=160 ctermbg=66 cterm=bold
hi LocalVariable guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Repeat guifg=#98d509 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#e3e5e6 guibg=#8080ff guisp=#8080ff gui=NONE ctermfg=254 ctermbg=12 cterm=NONE
hi CTagsClass guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Directory guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi Structure guifg=#e6ad00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Macro guifg=#e6571a guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Underlined guifg=#7e82e6 guibg=NONE guisp=NONE gui=underline ctermfg=104 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#98d509 guibg=#073642 guisp=#073642 gui=bold ctermfg=112 ctermbg=23 cterm=bold
hi TabLine guifg=#b1c8ca guibg=#073642 guisp=#073642 gui=underline ctermfg=152 ctermbg=23 cterm=underline
hi cursorim guifg=#696969 guibg=#536991 guisp=#536991 gui=NONE ctermfg=242 ctermbg=60 cterm=NONE
"hi clear -- no settings --
hi pythonbuiltin guifg=#b1c8ca guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
