# map alt to move through panes with ease
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# remap prefix
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# reload
bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5

set -g default-terminal "screen-256color"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-left ''
set -g status-right '#[fg=white,bg=colour233] %d/%m/%y #[fg=white,bg=colour233] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-separator ''

setw -g window-status-style "fg=white,bg=colour8"
setw -g window-status-current-style "fg=colour8,bg=colour123"
setw -g window-status-format ' #I#[fg=white,bg=colour8]:#[fg=white,bg=colour8]#W#[fg=white,bg=colour8]#F '
